#---Delay timers--TestBase class
windo_timeout = 20
pag_load_wait = 10
sleep_1 = 800
sleep_2 = 1000

#------Xcel file location and sheet names---------
xcellFilePath = \\src\\test\\resources\\testdata\\LoginTestData.xlsx
xcellSheetTabName1 = LoginFunc
xcellSheetTabName2 = userDetails
xcellSheetTabName3 = sysConfDetails
xcellSheetTabName4 = RCDetails
xcellSheetTabName5 = DGDetails
xcellSheetTabName6 = CGDetails
xcellSheetTabName7 = BINDetails
xcellSheetTabName8 = RouteDetails

#Locators--Login Page---
usr_name = username
pas_word = password
login_button = button
admin_user = admin
admin_password = useradmin
#for the alternate code of login test using the xlpath elements instead of id
#usr_name = //input[@id='username']
#pas_word = //input[@id='password']
#login_button = //input[@name='submit']


#Locators--Home Page---
btn_txt_logout_actual = LOGOUT
logout_btn = //a[@href='../../index.jsp']

home_btn = //*[@id="side-menu"]/li[1]/div/button

user_link = //*[@id="side-menu"]/li[2]/a
add_user_link = //*[@id="side-menu"]/li[2]/ul/li[1]/a
view_user_link = //*[@id="side-menu"]/li[2]/ul/li[2]/a

basic_conf = //*[@id="side-menu"]/li[3]/a
sys_conf = //*[@id="side-menu"]/li[3]/ul/li[3]/a
add_sys_conf = //*[@id="side-menu"]/li[3]/ul/li[3]/ul/li[1]/a
view_sys_conf = //*[@id="side-menu"]/li[3]/ul/li[3]/ul/li[2]/a
cmnd_cntr = //a[normalize-space()='Command Center']
application_cmnd = //a[contains(@class,'active')]

routing_catgory = //*[@id="side-menu"]/li[4]/a
routing_catgory_add = //*[@id="side-menu"]/li[4]/ul/li[1]/a
routing_catgory_view = //*[@id="side-menu"]/li[4]/ul/li[2]/a

card_grp&bin = //*[@id="side-menu"]/li[5]/a
add_card_grp = //*[@id="side-menu"]/li[5]/ul/li[1]/a
view_card_grp&bin = //*[@id="side-menu"]/li[5]/ul/li[2]/a
#card_group_&bin = //a[normalize-space()='Card Group & BIN']
#card_group_add = //a[normalize-space()='Add Card Group']
#card_group_view = //a[@class='active']

destination_group = //*[@id="side-menu"]/li[6]/a
destination_group_add = //*[@id="side-menu"]/li[6]/ul/li[1]/a
destination_group_view = //*[@id="side-menu"]/li[6]/ul/li[2]/a

alfa_conf = //*[@id="side-menu"]/li[7]/a/text()
add_alfa_nod = //*[@id="side-menu"]/li[7]/ul/li[1]/a
view_edit_alfa_nod = //*[@id="side-menu"]/li[7]/ul/li[2]/a

routing_conf = //*[@id="side-menu"]/li[12]/a
add_routing_conf = //*[@id="side-menu"]/li[12]/ul/li[1]/a
view_routing_conf = //*[@id="side-menu"]/li[12]/ul/li[2]/a
		
#NewUserRegistration page locators
#--------Add user------
pag_header_add_usr = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_add_usr = New User Registration
frst_name = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[1]/input
last_name = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[2]/input
user_email = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[3]/input
ph_no = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[4]/input
usr_rol = //*[@id="roles"]
selct_rol_admn = //*[@id="roles"]/option[2]
user_name = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[6]/input
usr_pswd = //*[@id="password"]
cnfrm_pswd = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[8]/input
sav_btn = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/button[1]
cancl_btn = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/button[3]

#----------View user-----
actual_pag_header_view_usr = View Users
pag_header_view_usr = //*[@id="page-wrapper"]/div[1]/div/div/h1

usr_delet_btn = //*[@id="dataTables-example"]/tbody/tr/td[8]/form/input[2]
user_table_rows = //tbody/tr
user_table_data_row1 = td[1]
user_delet_btn_on_pickedRow = td[8]/form/input[2]

#---------Add System Configure----------
pag_header_add_sysconf = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_add_sysconf = Configure System

select_param = //select[@id='parameter_name']
parm_hostName = //*[@id="parameter_name"]/option[2]
param_ipaddress = //*[@id="parameter_name"]/option[3]
param_tracefilepath = //*[@id="parameter_name"]/option[4]
param_sslfilelocation = //*[@id="parameter_name"]/option[5]
param_apiport = //*[@id="parameter_name"]/option[6]
param_html_tracepath = //*[@id="parameter_name"]/option[7]
param_max_trace_files = //*[@id="parameter_name"]/option[8]
param_trace_file_size = //*[@id="parameter_name"]/option[9]

select_param_value = //input[@id='parameter_value']
select_param_status = //select[@id='parameter_status']
param_status_1 = //*[@id="parameter_status"]/option[2]
param_status_0 = //*[@id="parameter_status"]/option[3]

sys_conf_param_sav_btn = //button[@type='submit']

#-----------View System Configuration--------
pag_header_view_sysconf = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_view_sysconf = View System Configuration

sysconf_table_rows = //tbody/tr
sysconf_table_firstcolumn = .//td[1]
sysconf_edit_btn-colmn_on_pickedRow = .//td[4]/button[1]
sysconf_del_btn-colmn_on_pickedRow = .//td[4]/button[2]

view_conf_update_btn = //button[@name='modify']


#---------------Commands---------------
slct_cmnd = //select[@id='command']
slct_cmnd_conect = //select[@id="command"]/option[1]
slct_cmnd_disconect = //select[@id="command"]/option[2]
slct_cmnd_singn_on = //select[@id="command"]/option[3]
slct_cmnd_singn_off = //select[@id="command"]/option[4]
slct_cmnd_eco_req = //select[@id="command"]/option[5]
slct_cmnd_key_chnge_req = //select[@id="command"]/option[6]
slct_cmnd_trace_on = //select[@id="command"]/option[7]
slct_cmnd_trace_off = //select[@id="command"]/option[8]
slct_cmnd_clean = //select[@id="command"]/option[9]
slct_cmnd_loger_on = //select[@id="command"]/option[10]
slct_cmnd_loger_off = //select[@id="command"]/option[11]
slct_cmnd_resync = //select[@id="command"]/option[12]
slct_intrface = //select[@id='interface']
slct_intrface_mds = //select[@id="interface"]/option[1]
slct_intrchange = //select[@id='interchange']
slct_intrchange_mds_atm = //select[@id="interchange"]/option[1]
cmd_send_btn = //button[@name='action']

#----------View routing catagory------------
pag_header_viewRC = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_viewRC = View Routing Category

rout_cat_tr = //tbody/tr
rout_cat_td =  .//td[1]
RC_edit_btn-colmn_on_pickedRow = .//td[2]/button

rout_cat_updatebtn = //button[@value="Update"]
rout_cat_delbtn = //button[@value="Delete"]

#-----------Configure Routing Category-------------
pag_header_addRC = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_addRC = Configure Routing Category

rout_catagry =//input[@id='routing_category']
rout_catagry_sav_btn = //button[@name='action']

#-------------View destination group------------
pag_header_viewDG = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_viewDG = View Destination Group

destGrp_tr = //tbody/tr
destGrp_td =  .//td[1]
destGrp_tdbtn = .//td[2]/button

destGrp_updatebtn = //button[@value="Update"]
destGrp_delbtn = //button[@value="Delete"]


#---------Configure Destination Group----------
pag_header_addDG = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_addDG = Configure Destination Group

dest_group = //input[@id='destination_group']
dest_group_sav_btn = //button[@name='action']

#-----------Configure Card Group------------
pag_header_addCG = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_addCG = Configure Card Group

sample_cg = TestCG1
tr11 = //tbody/tr
td11 = .//td[1]
add_btn_CG = //input[@id='cardgroup']
sav_btn_CG = //button[@name='modify']
cont_btn_CG = //button[normalize-space()='Continue']


#-------View Edit Card Group-----------
pag_header_viewCG = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_viewCG = View Card Group

CG_value1 = CMSCardGroup
CG_value2 = MasterCard
CG_value3 = MasterCardCR
CG_value4 = Naiguata
CG_value5 = Visa


cardGrp_tr = //tbody/tr
cardGrp_td = .//td[1]
cardGrp_td_Editbtn = .//td[2]/button
cardGrp_td_Viewbtn = .//td[3]/button

#-----Edit Card sub page----------
updat_btn_CG = //button[@value="Update"]
del_btn_CG = //button[@value="Delete"]



#-----------View/Edit BIN table------------------
bin_1 = 123456
bin_2 = 123457
bin_3 = 123458
bin_4 = 123459
bin_5 = 123460


bin_tr = (//table[@id='dataTables-example'])[2]/tbody/tr
bin_td = .//td[1]
bin_td_edit_btn = .//td[6]/button[@id="BinEdit"]
bin_td_del-btn = .//td[7]/button[@id = "BinBtn"]

hom_btton_CG = //button[contains(text(),'Home')]

#some custom fields BIN add page
addBinbtn = //a[@class='btn btn-primary']
input_Bin = //input[@placeholder='BIN']
input_Descript = //input[@placeholder='Description']
bin_descr = BIN for testing
input_PanLen = //input[@placeholder='PAN Length']
pan_len = 16
input_BinLen = //input[@placeholder='BIN Length']
bin_len = 6
input_RC = //select[@id='routing_category']
RC_option_ATMRC = //select[@id='routing_category']/option[2]
RC_option_EvertecCredRC = //select[@id='routing_category']/option[3]
RC_option_MdsRC = //select[@id='routing_category']/option[4]
RC_option_NaiguataRC = //select[@id='routing_category']/option[5]
RC_option_VisaRC = //select[@id='routing_category']/option[6]

saveBinbtn = //button[@name='action']


#--------------BIN Edit sub page------------
bin_form_update_btn = .//form/button[1]
bin_form_back_btn = .//form/button[@value ="Back"]

#-----------View/Edit Routes table------------------
pag_header_viewRoutes = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_viewRoutes = View Route

route_tr = //tbody/tr
route_td =  .//td[2]
route_tdbtn = .//td[5]/button


updat_btn_route = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/button[1]
del_btn_route = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/button[2]

#-----------Add Routes------------------
pag_header_addRoutes = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_addRoutes = Configure Route

dropdown_route_dg = //*[@id="route"]
dropdown_route_cg = //*[@id="cardgroup"]
dropdown_route_omega = //*[@id="omeganode"]
dropdown_route_rc = //*[@id="routing_category"]
rout_conf_sav_btn = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/button[1]

option_routes_dg1 = //*[@id="route"]/option[2]
option_routes_dg2 = //*[@id="route"]/option[3]
option_routes_dg3 = //*[@id="route"]/option[4]

option_routes_cg1 = //*[@id="cardgroup"]/option[2]
option_routes_cg2 = //*[@id="cardgroup"]/option[3]
option_routes_cg3 = //*[@id="cardgroup"]/option[4]
option_routes_cg4 = //*[@id="cardgroup"]/option[5]
option_routes_cg5 = //*[@id="cardgroup"]/option[6]


option_routes_omega1 = //*[@id="omeganode"]/option[2]
option_routes_omega2 = //*[@id="omeganode"]/option[3]
option_routes_omega3 = //*[@id="omeganode"]/option[4]

option_routes_rc1 = //*[@id="routing_category"]/option[2]
option_routes_rc2 = //*[@id="routing_category"]/option[3]
option_routes_rc3 = //*[@id="routing_category"]/option[4]
option_routes_rc4 = //*[@id="routing_category"]/option[5]
option_routes_rc5 = //*[@id="routing_category"]/option[6]
