#---Delay timers--TestBase class
windo_timeout = 20
pag_load_wait = 10
sleep_1 = 800
sleep_2 = 1000

#------Xcel file location and sheet names---------
xcellFilePath = \\src\\test\\resources\\testdata\\LoginTestData.xlsx
xcellSheetTabName1 = LoginFunc
xcellSheetTabName2 = userDetails

#Locators--Login Page---
usr_name = username
pas_word = password
login_button = button
admin_user = admin
admin_password = useradmin
#for the alternate code of login test using the xlpath elements instead of id
#usr_name = //input[@id='username']
#pas_word = //input[@id='password']
#login_button = //input[@name='submit']


#Locators--Home Page---
btn_txt_logout_actual = LOGOUT
logout_btn = //a[@href='../../index.jsp']

home_btn = //*[@id="side-menu"]/li[1]/div/button

user_link = //*[@id="side-menu"]/li[2]/a
add_user_link = //*[@id="side-menu"]/li[2]/ul/li[1]/a
view_user_link = //*[@id="side-menu"]/li[2]/ul/li[2]/a

basic_conf = //*[@id="side-menu"]/li[3]/a/text()
sys_conf = //*[@id="side-menu"]/li[3]/ul/li[3]/a/text()
add_sys_conf = //*[@id="side-menu"]/li[3]/ul/li[3]/ul/li[1]/a
view_sys_conf = //*[@id="side-menu"]/li[3]/ul/li[3]/ul/li[2]/a
cmnd_cntr = //a[normalize-space()='Command Center']
application_cmnd = //a[contains(@class,'active')]

routing_catgory = //a[normalize-space()='']
routing_catgory_add = //a[contains(text(),'Add Routing')]
routing_catgory_view = //a[@href='ViewRoutingCategory.jsp']

card_grp&bin = //*[@id="side-menu"]/li[5]/a/text()
add_card_grp = //*[@id="side-menu"]/li[5]/ul/li[1]/a
view_card_grp&bin = //*[@id="side-menu"]/li[5]/ul/li[2]/a
#card_group_&bin = //a[normalize-space()='Card Group & BIN']
#card_group_add = //a[normalize-space()='Add Card Group']
#card_group_view = //a[@class='active']

destination_group = //a[normalize-space()='']
destination_group_add = //a[@href='AddDestinationGroup.jsp']
destination_group_view = //a[@href='ViewDestinationGroup.jsp']

alfa_conf = //*[@id="side-menu"]/li[7]/a/text()
add_alfa_nod = //*[@id="side-menu"]/li[7]/ul/li[1]/a
view_edit_alfa_nod = //*[@id="side-menu"]/li[7]/ul/li[2]/a


#NewUserRegistration page locators
#--------Add user------
pag_header_add_usr = //*[@id="page-wrapper"]/div[1]/div/div/h1
actual_pag_header_add_usr = New User Registration
frst_name = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[1]/input
last_name = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[2]/input
user_email = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[3]/input
ph_no = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[4]/input
usr_rol = //*[@id="roles"]
selct_rol_admn = //*[@id="roles"]/option[2]
user_name = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[6]/input
usr_pswd = //*[@id="password"]
cnfrm_pswd = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/div[8]/input
sav_btn = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/button[1]
cancl_btn = //*[@id="page-wrapper"]/div[2]/div/div/div/div/form/button[3]

#----------View user-----
actual_pag_header_view_usr = View Users
pag_header_view_usr = //*[@id="page-wrapper"]/div[1]/div/div/h1
usr_delet_btn = //*[@id="dataTables-example"]/tbody/tr/td[8]/form/input[2]
user_table_rows = //tbody/tr
user_table_data_row1 = td[1]
user_delet_btn_on_pickedRow = td[8]/form/input[2]

#-----------View System Configuration--------
api_port_edit_btn = //tbody/tr[1]/td[4]/button[1]
api_port = //input[@id='parameter_value']
api_port_update_btn = //button[@name='modify']
db_trans_limit_edit_btn = //tbody/tr[2]/td[4]/button[1]
db_trans_limit = //input[@id='parameter_value']
db_trans_limit_update_btn = //button[@name='modify']
hostname_edit_btn = //tbody/tr[3]/td[4]/button[1]
hostname = //input[@id='parameter_value']
hostname_update_btn = //button[@name='modify']
ipaddress_edit_btn = //tbody/tr[3]/td[4]/button[1]
ipaddress = //input[@id='parameter_value']
ipaddress_update_btn = //button[@name='modify']

#---------------Commands---------------
slct_cmnd = //select[@id='command']
slct_cmnd_conect = //select[@id="command"]/option[1]
slct_cmnd_disconect = //select[@id="command"]/option[2]
slct_cmnd_singn_on = //select[@id="command"]/option[3]
slct_cmnd_singn_off = //select[@id="command"]/option[4]
slct_cmnd_eco_req = //select[@id="command"]/option[5]
slct_cmnd_key_chnge_req = //select[@id="command"]/option[6]
slct_cmnd_trace_on = //select[@id="command"]/option[7]
slct_cmnd_trace_off = //select[@id="command"]/option[8]
slct_cmnd_clean = //select[@id="command"]/option[9]
slct_cmnd_loger_on = //select[@id="command"]/option[10]
slct_cmnd_loger_off = //select[@id="command"]/option[11]
slct_cmnd_resync = //select[@id="command"]/option[12]
slct_intrface = //select[@id='interface']
slct_intrface_mds = //select[@id="interface"]/option[1]
slct_intrchange = //select[@id='interchange']
slct_intrchange_mds_atm = //select[@id="interchange"]/option[1]
send_btn = //button[@name='action']

#----------View routing catagory------------
edit_btn_mdsRC = //button[@value='MdsRC']
del_btn_Rout_catgry = //button[normalize-space()='Delete']

#-----------Configure Routing Category-------------
rout_catagry =//input[@id='routing_category']
rout_catagry_sav_btn = //button[@name='action']

#-------------View destination group------------
edit_btn_PosDesGr = //button[@value='PosDesGr']
del_btn_Dest_Group = //button[normalize-space()='Delete']

#---------Configure Destination Group----------
dest_group = //input[@id='destination_group']
dest_group_sav_btn = //button[@name='action']

#-----------Configure Card Group------------
card_group = //input[@id='cardgroup']
card_group_sav_btn = //button[@name='modify']

#-------View Edit Card Group-----------
edit_btn_mastercard = //button[@value='MasterCard']
back_btn_mastercard = //button[@value='Back']
view_btn_mastercard = //button[@value='2'][normalize-space()='View']

#------------BIN Configuration---------
bin_config_add-btn = //a[@class='btn btn-primary']
bin_config_edit_btn = //td[normalize-space()='485046']//following-sibling::td/button[text() = 'Edit']
bin_config_del_btn = //td[normalize-space()='485046']//following-sibling::td/button[text() = 'Delete']
hom_link_inBINscreen = //button[contains(text(),'Home')]

#--------------BIN Edit------------
bin = //input[@placeholder='BIN']
descrption = //input[@placeholder='Description']
bin_updat_btn = //button[@name='action']
